@import "@/components/client/ShareMenu.pcss";
@import "@/components/client/ThemeSelector.pcss";

@font-face {
  font-family: "Noto Serif Variable";
  font-style: normal;
  font-display: swap;
  font-weight: 100 900;
  font-stretch: 62.5% 100%;
  src: url(./fonts/subsets/NotoSerif[wdth,wght].woff2) format("woff2");
}

@font-face {
  font-family: "Noto Serif Variable";
  font-style: italic;
  font-display: swap;
  font-weight: 100 900;
  font-stretch: 62.5% 100%;
  src: url(./fonts/subsets/NotoSerif-Italic[wdth,wght].woff2) format("woff2");
}

@font-face {
  font-family: "Noto Sans Variable";
  font-style: normal;
  font-display: swap;
  font-weight: 100 900;
  font-stretch: 62.5% 100%;
  src: url(./fonts/subsets/NotoSans[wdth,wght].woff2) format("woff2");
}

@font-face {
  font-family: "Noto Sans Variable";
  font-style: italic;
  font-display: swap;
  font-weight: 100 900;
  font-stretch: 62.5% 100%;
  src: url(./fonts/subsets/NotoSans-Italic[wdth,wght].woff2) format("woff2");
}

@font-face {
  font-family: "Noto Sans Mono Variable";
  font-style: normal;
  font-display: swap;
  font-weight: 100 900;
  font-stretch: 62.5% 100%;
  src: url(./fonts/subsets/NotoSansMono[wdth,wght].woff2) format("woff2");
}

:root {
  color-scheme: light dark;

  --fa-width: "auto";

  --body-background: light-dark(#fefefe, #1d1d1d);
  --caption-text-colour: light-dark(#404040, #a9a8a8);
  --code-background: light-dark(#ececec, #121212);
  --code-caption-background: light-dark(#e9e9e9, #2d353e);
  --code-caption-text-colour: light-dark(#000, #c6c6c6);
  --code-text-colour: light-dark(#222, #e1a690);
  --custom-shiki-background-light: #f4f4f4;
  --emphasis-text-colour: light-dark(#000, #f1f1f1);
  --max-body-width: 720px;
  --sans-serif-font-family: "Noto Sans Variable", system-ui, sans-serif;
  --serif-font-family: "Noto Serif Variable", serif;
  --share-menu-alt-background: light-dark(#f0f0f0, #333);
  --nav-background: light-dark(#f7f7f7, #000);
  --nav-text-colour: light-dark(#000, #fff);
  --monospace-font-family: "Noto Sans Mono Variable", ui-monospace, monospace;
  --post-navigation-background: light-dark(#f7f7f7, #333);
  --post-navigation-background-hover: light-dark(#eee, #444);
  --text-accent-colour: light-dark(#2365c9, #ff8049);
  --text-accent-colour-highlight: light-dark(#10489f, #ffaf47);
  --text-colour: light-dark(#000, #fff);
  --text-colour-muted: light-dark(#151515, #d3d3d3);

  &.dark {
    color-scheme: dark;
  }

  &.light {
    color-scheme: light;
  }
}

*,
*:after,
*:before {
  box-sizing: border-box;
}

html {
  background: var(--body-background);
  color: var(--text-colour);
  font-family: var(--sans-serif-font-family);
  font-feature-settings: "salt";
  font-size: 18px;
  text-wrap: pretty;
}

body {
  margin: 0;

  &.wide-1 {
    --max-body-width: 750px;
  }

  &.wide-2 {
    --max-body-width: 800px;
  }

  &.wide-3 {
    --max-body-width: 850px;
  }

  &.wide-4 {
    --max-body-width: 900px;
  }
}

h1 {
  font-size: 50px;
  font-weight: 600;
  margin: 0 0 1rem;
  line-height: 1.15;
  text-wrap: balance;

  @media (min-width: calc(700px + 3rem)) {
    margin: 0 0 1.75rem;
  }
}

h2 {
  font-size: 32px;
  margin: 2.4rem 0 0.7rem;

  &:first-child {
    margin-top: 0.5rem;
  }

  + h3 {
    margin-top: 1.6rem;
  }
}

h3 {
  font-size: 26px;
  margin: 0 0 0.55rem;
}

p + h3,
ol,
ul + h3 {
  margin-top: 2rem;
}

h4 {
  font-size: 22px;
  margin: 1.2rem 0 0.5rem;
}

h2,
h3,
h4 {
  font-weight: 625;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  overflow-wrap: break-word;
}

a,
.comments-link {
  text-decoration-line: underline;
  text-decoration-thickness: 6%;
  text-underline-offset: 0.2em;

  i {
    text-decoration-line: inherit;
    text-decoration-thickness: inherit;
    text-underline-offset: inherit;
  }

  &,
  :visited {
    color: var(--text-accent-colour);
  }

  &:hover {
    color: var(--text-accent-colour-highlight);
    text-decoration-thickness: 11%;
  }
}

.comments-link {
  display: inline-block;
  cursor: pointer;
  margin: 0 0 1.5rem;

  &:not(:hover) {
    text-decoration-line: none;
  }
}

h2.comments-header {
  margin-top: 1.5rem;
  font-size: 24px;
}

p,
li {
  line-height: 1.75;
  color: var(--text-colour-muted);
}

ol,
ul {
  padding-left: 1.5rem;
}

p,
figure,
iframe,
img,
ol,
table,
ul,
video {
  margin: 0 0 1.5rem;

  img,
  video {
    margin-bottom: 0.5rem;
  }
}

table {
  display: inline-block;
  overflow-x: auto;
  max-width: 100%;
}

iframe {
  border: none;
}

em,
strong {
  color: var(--emphasis-text-colour);
}

li {
  margin: 0.5rem 0;
  padding-left: 0.3rem;

  p {
    margin: 0 0 1rem;
  }
}

details {
  margin: 0 0 1.5rem;

  summary {
    cursor: pointer;
    color: inherit;

    &.large {
      font-size: 30px;
    }

    h2 {
      display: inline-block;
      margin-top: 0;
    }
  }
}

table {
  font-size: 16px;

  th,
  td {
    padding: 0.25rem 0.75rem;

    &:not([align]) {
      text-align: left;
    }

    &:first-child {
      padding-left: 0;
    }

    &:last-child {
      padding-right: 0;
    }
  }
}

pre {
  padding: 0.6rem;
  margin-bottom: 1.5rem;
}

code {
  font-family: var(--monospace-font-family);
  font-size: 15px;
}

:not(pre) > code {
  background: var(--code-background);
  color: var(--code-text-colour);
  padding: 0.1rem 0.2rem;
}

blockquote {
  margin: 0 0 1.5em;
  padding: 0 1.5em;
  border-left: 3px solid var(--text-accent-colour);

  p {
    font-style: italic;
  }
}

figcaption {
  font-size: 14px;
  position: relative;

  &,
  p {
    color: var(--caption-text-colour);
  }
}

img,
video {
  display: block;
  height: auto;
  max-width: 100%;
  font-size: 16px;
}

.border {
  img {
    border: solid 1px black;
  }
}

audio {
  width: 100%;
}

.hidden {
  visibility: hidden;
}

.visually-hidden {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

.section {
  padding: 1.25rem 1rem;

  @media (min-width: calc(700px + 3rem)) {
    padding: 2rem 1.5rem 1.75rem;
  }
}

.container {
  max-width: var(--max-body-width);
  margin: 0 auto;
}

.footnotes {
  font-size: 14px;
  margin: 1.5rem 0;

  p {
    margin: 1rem 0;
  }

  code {
    font-size: 13px;
  }
}

@media print {
  .no-print {
    display: none !important;
  }
}

.astro-code {
  &,
  span {
    color: var(--shiki-light);
    background-color: var(--custom-shiki-background-light);
    font-style: var(--shiki-light-font-style);
    font-weight: var(--shiki-light-font-weight);
    text-decoration: var(--shiki-light-text-decoration);
  }
}

.dark .astro-code {
  &,
  span {
    color: var(--shiki-dark);
    background-color: var(--shiki-dark-bg);
    font-style: var(--shiki-dark-font-style);
    font-weight: var(--shiki-dark-font-weight);
    text-decoration: var(--shiki-dark-text-decoration);
  }
}

@media (prefers-color-scheme: dark) {
  .auto .astro-code {
    &,
    span {
      color: var(--shiki-dark);
      background-color: var(--shiki-dark-bg);
      font-style: var(--shiki-dark-font-style);
      font-weight: var(--shiki-dark-font-weight);
      text-decoration: var(--shiki-dark-text-decoration);
    }
  }
}
